STMT=21
CONSTR=12
MINUS=81
ARRAYACCESS=7
UNARYMINUS=33
DOUBLE=47
METHOD=10
THEN=26
FPARM=15
IntegerNumber=68
ARRAYINIT=27
PREDEC=30
FIELDACCESS=6
PRIVATE=40
Letter=84
INTLITERAL=50
CONDITION=23
PREINC=28
T__96=96
MBODY=17
CBODY=18
STRINGLITERAL=55
CHARLITERAL=54
PLUS=80
EXTENDS=37
POSTDEC=31
UNARYPLUS=32
DOUBLELITERAL=53
SUPER=49
ARGUMENTS=14
T__89=89
LongSuffix=69
WS=76
CHAR=41
NEW=66
EQ=79
UPDATE=24
T__92=92
T__88=88
LINE_COMMENT=78
DOTCLASS=8
FIELD=11
POSTINC=29
T__90=90
BOOLEAN=75
ELSE=63
T__91=91
BOOLEANLITERAL=56
CONSTRCALL=5
IDENTIFIER=36
T__93=93
SHORT=43
ARRAYTYPE=9
VARDECL=19
PUBLIC=38
LONG=45
T__86=86
T__94=94
Digit=67
T__100=100
T__95=95
FLOAT=46
CAST=34
T__101=101
FLOATLITERAL=52
INIT=22
FMULTPARM=16
T__104=104
T__107=107
DOWHILE=25
T__87=87
BLOCK=20
T__106=106
EscapeSequence=74
INT=44
COMPAREOP=65
VOID=39
INSTANCEOF=64
LONGLITERAL=51
NULLLITERAL=57
FloatingPointLiteral=71
T__98=98
DoubleSuffix=73
Exponent=70
FloatSuffix=72
DO=61
SLASH=83
WHILE=60
Currency=85
T__99=99
COMMENT=77
THIS=48
T__103=103
CLASS=35
RETURN=62
T__97=97
METHODCALL=4
BYTE=42
T__105=105
IF=58
FPARMS=13
FOR=59
STAR=82
T__102=102
'-='=96
'%'=103
'/='=98
'-'=81
';'=86
']'=91
'!='=102
','=89
'&&'=100
'||'=99
'='=79
'['=90
'/'=83
'*='=97
')'=93
'=='=101
'++'=104
'{'=87
'!'=106
'+='=95
'('=92
'.'=107
'--'=105
'*'=82
'+'=80
'}'=88
'...'=94
