CAST=34
FMULTPARM=16
STAR=82
WHILE=61
UNARYMINUS=33
PREDEC=30
CHAR=41
BOOLEANLITERAL=57
NEW=67
DO=62
CONDITION=23
UNARYPLUS=32
Currency=85
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
FloatSuffix=73
RETURN=63
THIS=49
CBODY=18
DOUBLE=47
VOID=39
SUPER=50
EQ=79
COMMENT=77
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ARGUMENTS=14
LINE_COMMENT=78
PRIVATE=40
ELSE=64
DOUBLELITERAL=54
INT=44
INTLITERAL=51
T__87=87
T__86=86
T__89=89
T__88=88
LONGLITERAL=52
LongSuffix=70
WS=76
FIELDACCESS=6
FloatingPointLiteral=72
CHARLITERAL=55
FPARM=15
FIELD=11
METHODCALL=4
POSTINC=29
INIT=22
Letter=84
EscapeSequence=75
POSTDEC=31
CLASS=35
STMT=21
IntegerNumber=69
MBODY=17
ARRAYTYPE=9
UPDATE=24
Exponent=71
FOR=60
FLOAT=46
VARDECL=19
DOTCLASS=8
CONSTR=12
IF=59
SLASH=83
CONSTRCALL=5
BOOLEAN=48
THEN=26
NULLLITERAL=58
IDENTIFIER=36
T__103=103
ARRAYINIT=27
PREINC=28
T__104=104
T__105=105
T__106=106
PLUS=80
ARRAYACCESS=7
BYTE=42
SHORT=43
T__102=102
INSTANCEOF=65
T__101=101
FPARMS=13
T__100=100
MINUS=81
Digit=68
DoubleSuffix=74
STRINGLITERAL=56
BLOCK=20
LONG=45
FLOATLITERAL=53
PUBLIC=38
EXTENDS=37
COMPAREOP=66
METHOD=10
DOWHILE=25
'!'=105
'/'=83
'=='=100
'/='=97
'||'=98
'&&'=99
';'=86
'='=79
'+'=80
')'=93
'.'=106
'*='=96
'%'=102
'++'=103
'}'=88
'+='=94
'{'=87
'!='=101
'--'=104
'('=92
'['=90
'-'=81
'*'=82
','=89
'-='=95
']'=91
