CAST=34
FMULTPARM=16
STAR=85
WHILE=64
CLASSBODY=35
UNARYMINUS=33
PREDEC=30
CHAR=44
BOOLEANLITERAL=60
NEW=70
DO=65
CONDITION=23
UNARYPLUS=32
Currency=88
T__93=93
ARRAYALLOCINIT=37
T__94=94
T__91=91
T__92=92
T__90=90
FloatSuffix=76
RETURN=66
THIS=52
CBODY=18
DOUBLE=50
VOID=42
SUPER=53
EQ=82
COMMENT=80
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ARGUMENTS=14
LINE_COMMENT=81
PRIVATE=43
ELSE=67
DOUBLELITERAL=57
INT=47
INTLITERAL=54
T__89=89
LongSuffix=73
LONGLITERAL=55
WS=79
FIELDACCESS=6
FloatingPointLiteral=75
CHARLITERAL=58
FPARM=15
FIELD=11
METHODCALL=4
POSTINC=29
INIT=22
Letter=87
EscapeSequence=78
POSTDEC=31
CLASS=39
STMT=21
IntegerNumber=72
MBODY=17
ARRAYTYPE=9
UPDATE=24
Exponent=74
FOR=63
FLOAT=49
ARRAYALLOC=36
VARDECL=19
DOTCLASS=8
CONSTR=12
IF=62
SLASH=86
CONSTRCALL=5
BOOLEAN=51
THEN=26
T__107=107
NULLLITERAL=61
T__108=108
T__109=109
IDENTIFIER=40
T__103=103
ARRAYINIT=27
PREINC=28
T__104=104
T__105=105
T__106=106
PLUS=83
ARRAYACCESS=7
BYTE=45
SHORT=46
T__102=102
INSTANCEOF=68
T__101=101
FPARMS=13
T__100=100
MINUS=84
Digit=71
DoubleSuffix=77
STRINGLITERAL=59
BLOCK=20
LONG=48
FLOATLITERAL=56
EXTENDS=41
PUBLIC=38
COMPAREOP=69
METHOD=10
DOWHILE=25
'!'=106
'/'=86
'=='=101
'/='=98
'||'=99
'&&'=100
';'=89
'='=82
'+'=83
'.'=107
')'=94
'*='=97
'%'=103
'++'=104
'}'=91
'+='=95
'{'=90
'!='=102
'--'=105
'('=93
'-'=84
'*'=85
'['=108
','=92
'-='=96
']'=109
