CAST=34
FMULTPARM=16
STAR=83
WHILE=62
CLASSBODY=35
UNARYMINUS=33
PREDEC=30
CHAR=42
BOOLEANLITERAL=58
NEW=68
DO=63
CONDITION=23
UNARYPLUS=32
Currency=86
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
FloatSuffix=74
RETURN=64
THIS=50
CBODY=18
DOUBLE=48
VOID=40
SUPER=51
EQ=80
COMMENT=78
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ARGUMENTS=14
LINE_COMMENT=79
PRIVATE=41
ELSE=65
DOUBLELITERAL=55
INT=45
INTLITERAL=52
T__87=87
T__89=89
T__88=88
LongSuffix=71
LONGLITERAL=53
WS=77
FIELDACCESS=6
FloatingPointLiteral=73
CHARLITERAL=56
FPARM=15
FIELD=11
METHODCALL=4
POSTINC=29
INIT=22
Letter=85
EscapeSequence=76
POSTDEC=31
CLASS=37
STMT=21
IntegerNumber=70
MBODY=17
ARRAYTYPE=9
UPDATE=24
Exponent=72
FOR=61
FLOAT=47
VARDECL=19
DOTCLASS=8
CONSTR=12
IF=60
SLASH=84
CONSTRCALL=5
BOOLEAN=49
THEN=26
T__107=107
NULLLITERAL=59
IDENTIFIER=38
T__103=103
ARRAYINIT=27
PREINC=28
T__104=104
T__105=105
T__106=106
PLUS=81
ARRAYACCESS=7
BYTE=43
SHORT=44
T__102=102
INSTANCEOF=66
T__101=101
FPARMS=13
T__100=100
MINUS=82
Digit=69
DoubleSuffix=75
STRINGLITERAL=57
BLOCK=20
LONG=46
FLOATLITERAL=54
EXTENDS=39
PUBLIC=36
COMPAREOP=67
METHOD=10
DOWHILE=25
'!'=106
'/'=84
'=='=101
'/='=98
'||'=99
'&&'=100
';'=87
'='=80
'+'=81
')'=94
'.'=107
'*='=97
'%'=103
'++'=104
'}'=89
'+='=95
'{'=88
'!='=102
'--'=105
'('=93
'['=91
'-'=82
'*'=83
','=90
'-='=96
']'=92
