CAST=34
FMULTPARM=16
STAR=82
WHILE=60
UNARYMINUS=33
PREDEC=30
CHAR=41
BOOLEANLITERAL=56
NEW=66
DO=61
CONDITION=23
UNARYPLUS=32
Currency=85
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
FloatSuffix=72
RETURN=62
THIS=48
CBODY=18
DOUBLE=47
VOID=39
SUPER=49
EQ=79
COMMENT=77
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ARGUMENTS=14
LINE_COMMENT=78
PRIVATE=40
ELSE=63
DOUBLELITERAL=53
INT=44
INTLITERAL=50
T__87=87
T__86=86
T__89=89
T__88=88
LONGLITERAL=51
LongSuffix=69
WS=76
FIELDACCESS=6
FloatingPointLiteral=71
CHARLITERAL=54
FPARM=15
FIELD=11
METHODCALL=4
POSTINC=29
INIT=22
Letter=84
EscapeSequence=74
POSTDEC=31
CLASS=35
STMT=21
IntegerNumber=68
MBODY=17
ARRAYTYPE=9
UPDATE=24
Exponent=70
FOR=59
FLOAT=46
VARDECL=19
DOTCLASS=8
CONSTR=12
IF=58
SLASH=83
BOOLEAN=75
CONSTRCALL=5
THEN=26
T__107=107
NULLLITERAL=57
IDENTIFIER=36
T__103=103
ARRAYINIT=27
PREINC=28
T__104=104
T__105=105
T__106=106
PLUS=80
ARRAYACCESS=7
BYTE=42
SHORT=43
T__102=102
INSTANCEOF=64
T__101=101
FPARMS=13
T__100=100
MINUS=81
Digit=67
DoubleSuffix=73
STRINGLITERAL=55
BLOCK=20
LONG=45
FLOATLITERAL=52
PUBLIC=38
EXTENDS=37
COMPAREOP=65
METHOD=10
DOWHILE=25
'!'=106
'/'=83
'=='=101
'/='=98
'||'=99
'&&'=100
';'=86
'='=79
'+'=80
')'=93
'.'=107
'*='=97
'%'=103
'++'=104
'}'=88
'+='=95
'...'=94
'{'=87
'!='=102
'--'=105
'('=92
'['=90
'-'=81
'*'=82
','=89
'-='=96
']'=91
