STMT=21
CONSTR=12
MINUS=81
ARRAYACCESS=7
UNARYMINUS=33
DOUBLE=47
METHOD=10
THEN=26
FPARM=15
IntegerNumber=69
ARRAYINIT=27
PREDEC=30
FIELDACCESS=6
PRIVATE=40
Letter=84
INTLITERAL=51
CONDITION=23
PREINC=28
T__96=96
MBODY=17
CBODY=18
STRINGLITERAL=56
CHARLITERAL=55
PLUS=80
EXTENDS=37
POSTDEC=31
UNARYPLUS=32
DOUBLELITERAL=54
SUPER=50
ARGUMENTS=14
T__89=89
LongSuffix=70
WS=76
CHAR=41
NEW=67
EQ=79
UPDATE=24
T__92=92
T__88=88
LINE_COMMENT=78
DOTCLASS=8
FIELD=11
POSTINC=29
T__90=90
BOOLEAN=48
ELSE=64
T__91=91
BOOLEANLITERAL=57
CONSTRCALL=5
IDENTIFIER=36
T__93=93
SHORT=43
ARRAYTYPE=9
VARDECL=19
PUBLIC=38
LONG=45
T__86=86
T__94=94
Digit=68
T__100=100
T__95=95
FLOAT=46
CAST=34
T__101=101
FLOATLITERAL=53
INIT=22
FMULTPARM=16
T__104=104
T__107=107
DOWHILE=25
T__87=87
BLOCK=20
T__106=106
EscapeSequence=75
INT=44
COMPAREOP=66
VOID=39
INSTANCEOF=65
LONGLITERAL=52
NULLLITERAL=58
FloatingPointLiteral=72
T__98=98
DoubleSuffix=74
Exponent=71
FloatSuffix=73
DO=62
SLASH=83
WHILE=61
Currency=85
T__99=99
COMMENT=77
THIS=49
T__103=103
CLASS=35
RETURN=63
T__97=97
METHODCALL=4
BYTE=42
T__105=105
IF=59
FPARMS=13
FOR=60
STAR=82
T__102=102
'-='=96
'%'=103
'/='=98
'-'=81
';'=86
']'=91
'!='=102
','=89
'&&'=100
'||'=99
'='=79
'['=90
'/'=83
'*='=97
')'=93
'=='=101
'++'=104
'{'=87
'!'=106
'+='=95
'('=92
'.'=107
'--'=105
'*'=82
'+'=80
'}'=88
'...'=94
