STMT=21
CONSTR=12
MINUS=84
ARRAYACCESS=7
UNARYMINUS=33
DOUBLE=50
T__109=109
METHOD=10
THEN=26
FPARM=15
IntegerNumber=72
ARRAYINIT=27
PREDEC=30
FIELDACCESS=6
PRIVATE=43
Letter=87
INTLITERAL=54
CONDITION=23
PREINC=28
T__96=96
MBODY=17
CBODY=18
STRINGLITERAL=59
CHARLITERAL=58
T__108=108
PLUS=83
ARRAYALLOC=36
EXTENDS=41
POSTDEC=31
UNARYPLUS=32
DOUBLELITERAL=57
SUPER=53
ARGUMENTS=14
T__89=89
LongSuffix=73
WS=79
CHAR=44
NEW=70
EQ=82
UPDATE=24
T__92=92
LINE_COMMENT=81
DOTCLASS=8
FIELD=11
POSTINC=29
ARRAYALLOCINIT=37
T__90=90
BOOLEAN=51
ELSE=67
T__91=91
BOOLEANLITERAL=60
CONSTRCALL=5
CLASSBODY=35
IDENTIFIER=40
T__93=93
SHORT=46
ARRAYTYPE=9
VARDECL=19
PUBLIC=38
LONG=48
Digit=71
T__94=94
T__100=100
T__95=95
FLOAT=49
CAST=34
T__101=101
FLOATLITERAL=56
INIT=22
FMULTPARM=16
T__104=104
T__107=107
DOWHILE=25
BLOCK=20
T__106=106
EscapeSequence=78
INT=47
COMPAREOP=69
VOID=42
INSTANCEOF=68
LONGLITERAL=55
NULLLITERAL=61
FloatingPointLiteral=75
T__98=98
DoubleSuffix=77
Exponent=74
FloatSuffix=76
DO=65
SLASH=86
WHILE=64
Currency=88
T__99=99
COMMENT=80
THIS=52
T__103=103
CLASS=39
RETURN=66
T__97=97
METHODCALL=4
BYTE=45
T__105=105
IF=62
FPARMS=13
FOR=63
STAR=85
T__102=102
'-='=96
'%'=103
'/='=98
'-'=84
';'=89
']'=109
'!='=102
','=92
'&&'=100
'||'=99
'='=82
'['=108
'/'=86
'*='=97
')'=94
'=='=101
'++'=104
'{'=90
'!'=106
'+='=95
'('=93
'.'=107
'--'=105
'*'=85
'+'=83
'}'=91
